plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'application'
}


group = 'com.obeservability'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	Security 	-		(this will generate a password in the logs and will verify during project startup ie. swagger)
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	//Opentelemetry
	implementation(platform("io.opentelemetry:opentelemetry-bom:1.35.0"))
	implementation("io.opentelemetry:opentelemetry-api")

	//rate limiter
	implementation 'com.bucket4j:bucket4j-core:8.10.1'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:7.0.0'
	implementation 'javax.cache:cache-api:1.0.0'
	implementation 'com.hazelcast:hazelcast:5.3.5'

//	implementation 'io.cucumber:cucumber-core:7.16.1'

//	watchtower
//	implementation 'com.example:SimpleWatchTowerEvent:1.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}

//OpenTelemetry JVM args
tasks.withType(JavaExec).configureEach {
	jvmArgs = [
			"-javaagent:./opentelemetry-javaagent.jar",
			"-Dotel.traces.exporter=none",
			"-Dotel.metrics.exporter=none",
			"-Dotel.logs.exporter=none"
	]
}